# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=false

#############################
#### Project properties ####
###########################
id=watermedia
name=WaterMedia
group=me.srrapero720
version=3.0.0-SNAPSHOT.1
github_project=SrRapero720/watermedia
modrinth_id=watermedia
curseforge_id=869524

#########################
#### Mod properties ####
#######################
modlicense=LGPLv3
modauthor=SrRapero720, Goedix
modauthorsarray=["SrRapero720", "Goedix"]
modcredits=VideoLAN Team (libVLC), Caprica (VLCJ), CreativeMD inspiring VLCJ patches
moddesc=API-Library simplifying multimedia playing on JAVA projects, supports Minecraft via ModLoaders. Powered by LibVLC.

#####################
#### Enviroment ####
###################
mcversion=1.12.2
fbversion=0.14.19
mcrange=[1.12,)
fgrange=[14,)
fbrange=0.14