# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#########################
#### Mod properties ####
#######################
modid=watermedia
modname=WaterMedia
modversion=1.2.13
modauthor=SrRapero720
modlicense=All Rights Reserved
modgroup=me.srrrapero720.watermedia
mod_description=Powerful multimedia API (VLC, LavaPlayer, and more)

#####################
#### Enviroment ####
###################
mcversion=1.18.2
mcrange=[1.17,)
fgversion=40.2.9
fgrange=[37,)
mappingsch=parchment
mappings_version=2022.11.06

## OTHERS
fabricv=0.14.19
